name: Pull request conventional commits linter

on: workflow_call

jobs:
  pr-conventional-commits-linter:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Check pull request commits
        uses: ./.github/actions/conventional-commits-linter
        with:
          rev-range: '${{github.event.pull_request.base.sha}}...HEAD'
