name: Release pull request caller

on: push

jobs:
  release-pull-request:
    uses: yibuma/devops/.github/workflows/release-pull-request.yml@main
    with:
      release-type: 'simple'
      token: ${{ secrets.GITHUB_TOKEN }}
