name: Tag and github release

on:
  workflow_call:
    inputs:
      release-type:
        required: true
        description: 'what type of release is this, one of (ruby, python, node, terraform-module)'
        type: string
      package-name:
        required: false
        description: 'name of the distributions releases are being created for, e.g., "name" in package.json, or "setup.py"'
        type: string
    secrets:
      token:
        description: 'GitHub token for creating and grooming release PRs, defaults to using secrets.GITHUB_TOKEN'
        required: false

jobs:
  release-tag:
    runs-on: ubuntu-latest
    steps:
      - id: release-with-token
        if: ${{ secrets.token }}
        uses: google-github-actions/release-please-action@v3
        with:
          token: ${{ secrets.token }}
          release-type: ${{ inputs.release-type }}
          command: github-release
          package-name: ${{ inputs.package-name }}

      - id: release-without-token
        if: ${{ !secrets.token }}
        uses: google-github-actions/release-please-action@v3
        with:
          release-type: ${{ inputs.release-type }}
          command: github-release
          package-name: ${{ inputs.package-name }}

      - uses: actions/checkout@v3
      - name: tag major and minor versions
        if: ${{ steps.release.outputs.release_created }}
        run: |
          git config user.name github-actions[bot]
          git config user.email 41898282+github-actions[bot]@users.noreply.github.com
          git remote add gh-token "https://${{ secrets.GITHUB_TOKEN }}@github.com/google-github-actions/release-please-action.git"
          git tag -d v${{ steps.release.outputs.major }} || true
          git tag -d v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }} || true
          git push origin :v${{ steps.release.outputs.major }} || true
          git push origin :v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }} || true
          git tag -a v${{ steps.release.outputs.major }} -m "Release v${{ steps.release.outputs.major }}"
          git tag -a v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }} -m "Release v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }}"
          git push origin v${{ steps.release.outputs.major }}
          git push origin v${{ steps.release.outputs.major }}.${{ steps.release.outputs.minor }}
